$(document).ready(function() {
  var animPolice, animTime;
  animTime = 3000;
  animPolice = false;
  $('.fillBtn').click(function() {
    if (animPolice) {
      return;
    }
    animPolice = true;
    $(".circleFill").attr("class", "circleFill filled");
    return setTimeout(function() {
      return animPolice = false;
    }, animTime);
  });
  return $('.unfillBtn').click(function() {
    if (animPolice) {
      return;
    }
    animPolice = true;
    $(".circleFill").attr("class", "circleFill");
    return setTimeout(function() {
      return animPolice = false;
    }, animTime);
  });
});

// ---
// generated by coffee-script 1.9.2